{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid6838467 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1185419970\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid124736195}{\list\listtemplateid1025380618\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid829756193}{\list\listtemplateid748614672\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'01.;}{\levelnumbers\'01;}
\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1994289936}}{\*\listoverridetable{\listoverride\listid124736195\listoverridecount0\ls1}{\listoverride\listid1994289936
\listoverridecount0\ls2}{\listoverride\listid829756193\listoverridecount0\ls3}}{\*\rsidtbl \rsid203434\rsid342708\rsid681310\rsid721270\rsid920773\rsid1850652\rsid2382721\rsid2837583\rsid3024264\rsid3043356\rsid3213024\rsid4000011\rsid4139150\rsid4357864
\rsid5912589\rsid6838467\rsid7106620\rsid7871705\rsid8539870\rsid8586524\rsid8864050\rsid9120040\rsid9715417\rsid10433454\rsid10623906\rsid11361421\rsid12086908\rsid13912745\rsid15803088\rsid16219242\rsid16519412\rsid16539846\rsid16653144}{\*\generator Mi
crosoft Word 11.0.5604;}{\info{\title \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ea \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 UniChat}{\author Denis}{\operator \'c4\'e5\'ed\'e8\'f1}
{\creatim\yr2008\mo2\dy4\hr12\min27}{\revtim\yr2008\mo2\dy5\hr6\min51}{\version24}{\edmins98}{\nofpages2}{\nofwords659}{\nofchars3760}{\*\company Unicoders}{\nofcharsws4411}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15803088\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid3043356 1. }{\b\fs32\insrsid920773\charrsid920773 \'cb\'e8\'f6\'e5\'ed\'e7
\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5
\par }{\insrsid920773 
\par \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ab\'ea\'e0\'ea \'e5\'f1\'f2\'fc\'bb. \'cd\'e8\'ea\'e0\'ea\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7
\'e0 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'f0 \'ed\'e5 \'ed\'e5\'f1\'e5\'f2, \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9 \'e0\'e2\'f2\'ee\'f0 \'ed\'e5 \'e4\'e0\'e5\'f2. }{\insrsid2837583 \'c8\'f1
\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'ed\'e0 \'f1\'e2\'ee\'e9 \'f1\'f2\'f0\'e0\'f5 \'e8 \'f0\'e8\'f1\'ea.}{\insrsid920773 
\par }{\insrsid1850652 
\par }{\insrsid2837583 
\par }{\b\fs32\insrsid3043356 2. }{\b\fs32\insrsid1850652\charrsid1850652 \'cb\'e8\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'f2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5
\par }{\insrsid1850652 
\par }{\insrsid10623906 \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'fb }{\lang1033\langfe1049\langnp1033\insrsid10623906 UniChat}{\insrsid10623906\charrsid10623906  1.4}{\lang1033\langfe1049\langnp1033\insrsid10623906 x}{
\insrsid10623906\charrsid10623906  }{\insrsid10623906 \endash  \'fd\'f2\'ee \'f1\'ea\'ee\'f0\'e5\'e5 \'ee\'e1\'f0\'e0\'e7\'e5\'f6 \'ea\'e0\'ea \'ed\'e5 \'f1\'f2\'ee\'e8\'f2 \'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'df}{
\insrsid10433454  \'e1\'fb \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'eb \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'e2 \'eb\'f3\'f7\'f8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc
\'ea\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'f7\'e0\'f2\'e0, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'e4\'e0 \'ee\'f7\'e5
\'ed\'fc \'ed\'e8\'e7\'ea\'ee\'e5}{\insrsid13912745 .}{\insrsid13912745\charrsid13912745  }{\insrsid13912745 \'dd\'f2\'ee }{\insrsid10433454 \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e5\'ed\'ee \'f2\'e5\'ec, \'f7\'f2\'ee \'fd\'f2\'ee \'e1\'fb\'eb \'ec\'ee\'e9 
\'ef\'e5\'f0\'e2\'fb\'e9 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2}{\insrsid4139150 ,}{\insrsid13912745  \'e0 \'ff \'e1\'fb\'eb \'ec\'ee\'eb\'ee\'e4 \'e8 \'ed\'e5\'ee\'ef\'fb\'f2\'e5\'ed}{\insrsid10433454 .}{\insrsid13912745  \'d2
\'e0\'ea\'e6\'e5}{\insrsid8586524 ,}{\insrsid13912745  }{\insrsid8586524 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee,}{\insrsid13912745  \'f7\'f2\'ee \'e2 }{\lang1033\langfe1049\langnp1033\insrsid13912745 UC}{\insrsid13912745\charrsid13912745 1.4 }{\insrsid13912745 
\'c2\'e0\'ec \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff \'e2\'f1\'e5, \'ea\'f0\'ee\'ec\'e5 \'ea\'e0\'ea\'ee\'e9-\'ed\'e8\'e1\'f3\'e4\'fc \'ec\'e5\'eb\'ee\'f7\'e8, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ec\'ee\'e6\'ed\'ee \'ab\'e7\'e0 2 \'ec\'e8\'ed\'f3\'f2\'fb\'bb \'f2\'f3
\'e4\'e0 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc.}{\insrsid10433454  }{\insrsid4139150 \'d0\'e0\'e7\'e2\'e8\'f2\'e8\'e5\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'f1\'f2\'e0\'eb \'f2\'e0\'ea \'e8 \'ed\'e5 \'e2\'fb\'f8\'e5\'e4\'f8\'e8\'e9 \'e8\'e7-\'ef\'ee\'e4 \'ec\'ee
\'e5\'e9 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb }{\lang1033\langfe1049\langnp1033\insrsid4139150 UniChat}{\insrsid4139150  2, \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'f1 \'e1\'ee\'eb\'e5\'e5 \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'fb\'ec \'ee\'ef
\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ff \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'f1\'f2\'e0\'f0\'e0\'fe\'f1\'fc \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'f2\'fc \'e2 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'e5 \'e2\'f0\'e5\'ec\'ff. \'cf\'ee \'e2
\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'ea\'ee\'e4\'e0 \'e8\'eb\'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ee\'e1\'f0\'e0\'f9\'e0\'e9\'f2\'e5\'f1\'fc \'ef\'ee \'e0\'e4
\'f0\'e5\'f1\'f3 }{\field{\*\fldinst {\insrsid721270  HYPERLINK "mailto:}{\insrsid721270\charrsid10433454 unichat.source@gmail.com}{\insrsid721270 " }{\insrsid9715417 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000075006e00690063006800610074002e0073006f007500720063006500400067006d00610069006c002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b400000006d00610069006c0074006f003a0075006e0069006300680061007400
2e0073006f007500720063006500400067006d00610069006c002e0063006f006d00000000}}}{\fldrslt {\cs15\ul\cf2\insrsid721270\charrsid8539870 unichat.source@gmail.com}}}{\insrsid721270 , \'ef\'ee\'f1\'f2\'e0\'f0\'e0\'e9\'f2\'e5\'f1\'fc \'e2\'ee\'e7\'e4\'e5\'f0\'e6
\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e5\'e2. \'c5\'f1\'eb\'e8 \'e2\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'f5\'ee\'f2\'e8\'f2\'e5 \'e2\'fb\'f0\'e0\'e7\'e8\'f2\'fc \'f1\'e2\'ee\'e5 \'ec\'ed\'e5\'ed\'e8\'e5 \'ef\'ee \'ef
\'ee\'e2\'ee\'e4\'f3 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \endash  \'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'e5\'e3\'ee \'ef\'f0\'e8 \'f1\'e5\'e1\'e5, \'ec\'e5\'ed\'ff \'ee\'ed\'ee \'ed\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'e5\'f2.}{
\insrsid13912745  \'cd\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb}{\insrsid4000011 ,}{\insrsid13912745  \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff \'ea \'e7\'ed\'e0\'ed\'e8\'fe \'ff\'e7\'fb\'ea\'e0 \'e8/\'e8\'eb\'e8 \'ec
\'e5\'f2\'ee\'e4\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\insrsid4000011 ,}{\insrsid13912745  \'ff \'ee\'f2\'e2\'e5\'f7\'e0\'f2\'fc \'ed\'e5 \'e1\'f3\'e4\'f3 \endash  \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e5\'f1\'f2\'fc 
\'f3\'f7\'e5\'e1\'ed\'e8\'ea\'e8}{\insrsid4000011 . }{\insrsid16539846 \'d3\'e4\'e0\'f7\'e8!}{\insrsid1850652\charrsid16539846 
\par }{\insrsid2837583 
\par }{\insrsid920773\charrsid920773 
\par }{\b\fs32\insrsid3043356 3. }{\b\fs32\insrsid15803088\charrsid1850652 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ea \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 }{
\b\fs32\lang1033\langfe1049\langnp1033\insrsid15803088\charrsid1850652 UniCha}{\fs32\lang1033\langfe1049\langnp1033\insrsid15803088\charrsid2837583 t}{\fs32\insrsid12086908\charrsid2837583 
\par }{\insrsid15803088\charrsid7106620 
\par }{\insrsid16653144 \'ca\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'ff \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 }{\lang1033\langfe1049\langnp1033\insrsid16653144 UniChat}{\insrsid16653144\charrsid16653144  1.}{
\lang1033\langfe1049\langnp1033\insrsid16653144 XX}{\insrsid16653144\charrsid16653144  }{\insrsid16653144 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'e2 }{\lang1033\langfe1049\langnp1033\insrsid16653144 Delphi}{\insrsid16653144  2005}{
\insrsid16653144\charrsid16653144 , 2006, 2007. }{\insrsid16653144 \'ca\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'ff \'e2 \'e1\'ee\'eb\'e5\'e5 \'ed\'e8\'e7\'ea\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'ef\'f0\'e8 \'ea\'ee\'f0\'f0\'e5
\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e2\'e8\'e4\'e0 }{\insrsid16653144\charrsid16653144 \'93}{\b\lang1033\langfe1049\langnp1033\insrsid16653144\charrsid16653144 for}{
\b\insrsid16653144\charrsid16653144  }{\b\insrsid16653144 \'85}{\b\insrsid16653144\charrsid16653144  }{\b\lang1033\langfe1049\langnp1033\insrsid16653144\charrsid16653144 in}{\b\insrsid16653144\charrsid16653144  }{\b\insrsid16653144 \'85}{
\b\insrsid16653144\charrsid16653144  }{\b\lang1033\langfe1049\langnp1033\insrsid16653144\charrsid16653144 do}{\b\insrsid16653144\charrsid16653144 \'94}{\insrsid16653144\charrsid16653144  (}{\insrsid16653144 \'f1\'ec. \'ed\'ee\'e2\'ee\'e2\'e2\'e5\'e4\'e5
\'ed\'e8\'ff \'e2 \'ff\'e7\'fb\'ea\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 }{\lang1033\langfe1049\langnp1033\insrsid16653144 Delphi}{\insrsid16653144\charrsid16653144  2005). }{\insrsid16653144 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'eb\'fe\'f7
\'e5\'e9 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'e4\'eb\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8 \'f1 \'e1\'ee\'eb\'e5\'e5 \'ed\'e8\'e7\'ea\'e8\'ec\'e8 \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8 \'ed\'e5\'f2. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0
\'e7\'ee\'ec, \'ef\'f0\'e8 \'e6\'e5\'eb\'e0\'ed\'e8\'e8 \'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 }{\lang1033\langfe1049\langnp1033\insrsid16653144 Delphi}{\insrsid16653144\charrsid16653144  7}{\insrsid16653144  \'e8 \'ed\'e8\'e6
\'e5, \'f7\'e8\'f1\'f2\'ea\'f3 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'ee\'f2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e2\'f0\'f3\'f7\'ed
\'f3\'fe.}{\insrsid15803088 
\par }{\insrsid16653144 
\par \'c4\'eb\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'f7\'e0\'f2\'e0 \'ed\'e0\'e4\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8
\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb:
\par 
\par {\listtext\pard\plain\insrsid16653144 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6838467 {\insrsid16653144 \'d0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'e0
\'f2\'fc \'e0\'f0\'f5\'e8\'e2 \'f1 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'f2\'e5\'ea\'f1\'f2\'e0\'ec\'e8}{\insrsid6838467  \'e2 \'ea\'e0\'ea\'f3\'fe-\'ed\'e8\'e1\'f3\'e4\'fc \'ef\'e0\'ef\'ea\'f3. \'c0\'f0\'f5\'e8\'e2 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 
\'f1\'e5\'e1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'e0\'ef\'ea\'e8:}{\insrsid16653144 
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langnp1033\insrsid9120040\charrsid6838467 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid9120040 {
\b\lang1033\langfe1049\langnp1033\insrsid9120040\charrsid6838467 Components}{\insrsid9120040\charrsid6838467  \endash  }{\insrsid9120040 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb }{
\lang1033\langfe1049\langnp1033\insrsid9120040 Delphi}{\insrsid9120040 , \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'f7\'e0\'f2\'e0. }{\b\cf6\insrsid9120040\charrsid6838467 \'c7\'e4\'e5\'f1\'fc \'ed
\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'fb }{\b\cf6\insrsid9120040 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 }{\b\cf6\insrsid9120040\charrsid6838467 \'ed\'e0\'e1\'ee\'f0}{\b\cf6\insrsid9120040 \'fb}{\b\cf6\insrsid9120040\charrsid6838467  }{\b\cf6\insrsid9120040 
\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2:}{\insrsid9120040  }{\b\cf6\insrsid9120040\charrsid9120040 \'dd\'f2\'ee}{\insrsid9120040  }{\b\lang1033\langfe1049\langnp1033\insrsid9120040\charrsid6838467 TRichView}{\insrsid9120040\charrsid6838467  (}
{\field\flddirty{\*\fldinst {\insrsid9120040\charrsid6838467  }{\lang1033\langfe1049\langnp1033\insrsid9120040 HYPERLINK}{\insrsid9120040\charrsid6838467  "}{\lang1033\langfe1049\langnp1033\insrsid9120040 http}{\insrsid9120040\charrsid6838467 ://}{
\lang1033\langfe1049\langnp1033\insrsid9120040 www}{\insrsid9120040\charrsid6838467 .}{\lang1033\langfe1049\langnp1033\insrsid9120040 richview}{\insrsid9120040\charrsid6838467 .}{\lang1033\langfe1049\langnp1033\insrsid9120040 com}{
\insrsid9120040\charrsid6838467 " }{\lang1033\langfe1049\langnp1033\insrsid9715417\charrsid4357864 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000110000007700770077002e00720069006300680076006900650077002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e00720069006300680076006900650077002e0063006f00
6d002f0000000000}}}{\fldrslt {\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid9120040\charrsid4357864 www}{\cs15\ul\cf2\insrsid9120040\charrsid6838467 .}{\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid9120040\charrsid4357864 richview}{
\cs15\ul\cf2\insrsid9120040\charrsid6838467 .}{\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid9120040\charrsid4357864 com}}}{\insrsid9120040\charrsid6838467 ) }{\b\cf6\insrsid9120040\charrsid9120040 \'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0}{
\insrsid9120040  }{\b\lang1033\langfe1049\langnp1033\insrsid9120040\charrsid6838467 Jedi}{\b\insrsid9120040\charrsid6838467  }{\b\lang1033\langfe1049\langnp1033\insrsid9120040\charrsid6838467 VCL}{\insrsid9120040\charrsid6838467  }{\insrsid3024264 (\'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 }{\lang1033\langfe1049\langnp1033\insrsid3024264 TJvImageCombobox}{\insrsid3024264 ) }{\insrsid9120040\charrsid6838467 (}{\field\flddirty{\*\fldinst {\insrsid9120040 
 HYPERLINK "http://www.delphi-jedi.org" }{\insrsid9715417 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001b00000068007400740070003a002f002f007700770077002e00640065006c007000680069002d006a006500640069002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f007700770077002e006400
65006c007000680069002d006a006500640069002e006f00720067002f0000000400}}}{\fldrslt {\cs15\ul\cf2\insrsid9120040\charrsid4357864 http://www.delphi-jedi.org}}}{\insrsid9120040\charrsid6838467 ). }{\b\cf6\insrsid9120040\charrsid6838467 \'d1\'ea\'e0\'f7\'e0\'e9
\'f2\'e5 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'fd\'f2\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee!}{\insrsid9120040 
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langnp1033\insrsid9120040 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\lang1033\langfe1049\langnp1033\insrsid9120040 Modules}{\insrsid9120040\charrsid6838467  \endash  }{\insrsid9120040 \'f1\'f2\'ee\'f0\'ee\'ed\'ed
\'e8\'e5 \'ec\'ee\'e4\'f3\'eb\'e8. 
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langnp1033\insrsid9120040\charrsid6838467 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\lang1033\langfe1049\langnp1033\insrsid9120040\charrsid6838467 UniChat}{\insrsid9120040\charrsid6838467  \endash  }{
\insrsid9120040 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f4\'e0\'e9\'eb\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'e0 }{\lang1033\langfe1049\langnp1033\insrsid9120040 UniChat}{\insrsid9120040\charrsid6838467 .
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9120040 {\insrsid9120040 
\par {\listtext\pard\plain\insrsid16219242 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6838467 {\insrsid16219242 \'cf\'f0\'ee\'ef\'e8\'f1\'e0\'f2\'fc 
\'ef\'f3\'f2\'e8 \'ea \'f4\'e0\'e9\'eb\'e0\'ec \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'e8 \'ec\'ee\'e4\'f3\'eb\'e5\'e9. (\'c2 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'ec\'e5\'ed\'fe \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f3\'ed\'ea\'f2 }{
\b\lang1033\langfe1049\langnp1033\insrsid16219242\charrsid16219242 Tools}{\insrsid16219242 , }{\insrsid681310 \'e4\'e0\'eb\'e5\'e5}{\insrsid16219242  \'ef\'f3\'ed\'ea\'f2 }{\b\lang1033\langfe1049\langnp1033\insrsid16219242\charrsid16219242 Options}{
\b\insrsid16219242\charrsid16219242 \'85}{\insrsid16219242\charrsid16219242  }{\insrsid681310 \'e8 \'e2 \'ee\'f2\'ea\'f0\'fb\'e2\'f8\'e5\'ec\'f1\'ff \'ee\'ea\'ed\'e5 \'f1\'eb\'e5\'e2\'e0 \'e2 \'e4\'f0\'e5\'e2\'ee\'e2\'e8\'e4\'ed\'ee\'ec \'f1\'ef\'e8\'f1
\'ea\'e5 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 }{\b\lang1033\langfe1049\langnp1033\insrsid681310\charrsid681310 Library}{\b\insrsid681310\charrsid681310  \endash  }{\b\lang1033\langfe1049\langnp1033\insrsid681310\charrsid681310 Win}{
\b\insrsid681310\charrsid681310 32}{\insrsid681310\charrsid681310 .}{\insrsid681310  \'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'ee\'ea\'ed\'ee \'e4\'eb\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f3\'f2\'e5\'e9 \'e2 \'ef\'f3\'ed\'ea\'f2\'e5 }{
\b\lang1033\langfe1049\langnp1033\insrsid681310\charrsid681310 Library}{\b\insrsid681310\charrsid681310  }{\b\lang1033\langfe1049\langnp1033\insrsid681310\charrsid681310 Path}{\insrsid681310\charrsid681310  }{\insrsid681310 \'e8 \'e4\'ee\'e1\'e0\'e2\'fc
\'f2\'e5 \'e2\'f1\'e5 \'ef\'f3\'f2\'e8 \'ed\'e0 \'ec\'ee\'e4\'f3\'eb\'e8 \'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb. (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0,}{\lang1033\langfe1049\langnp1033\insrsid681310  /\'85/Components/CoolTrayIcon, /\'85
/Modules/WinSock2)}{\insrsid9120040 
\par {\listtext\pard\plain\insrsid342708 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\insrsid342708 \'cf\'f0\'ee\'e8\'ed\'f1\'f2\'e0\'eb\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb. \'cd\'e5 \'e7\'e0\'e1\'fb\'e2\'e0\'e9\'f2
\'e5, \'f7\'f2\'ee \'ef\'ee\'ec\'e8\'ec\'ee \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e9 \'e2 \'e0\'f0\'f5\'e8\'e2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ea\'e0\'f7\'e0\'f2\'fc \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5
\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e2 \'ef\'f3\'ed\'ea\'f2\'e5 1.}{\insrsid342708\charrsid7106620 
\par {\listtext\pard\plain\insrsid7106620 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\insrsid7106620 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ab\'f1\'ea\'f0\'fb\'f2\'fb\'e5\'bb \'e2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e9 \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e5 \'ea
\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb }{\lang1033\langfe1049\langnp1033\insrsid7106620 TClientSocket}{\insrsid7106620\charrsid7106620 , }{\lang1033\langfe1049\langnp1033\insrsid7106620 TServerSocket}{\insrsid7106620\charrsid7106620 . }{\insrsid7106620 \'c2
 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'ec\'e5\'ed\'fe \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'ec }{\b\lang1033\langfe1049\langnp1033\insrsid7106620\charrsid7106620 Component}{\insrsid7106620\charrsid7106620  }{\insrsid7106620 \'e8 \'e4\'e0\'eb\'e5\'e5}{
\insrsid7106620\charrsid7106620  }{\insrsid7106620 \'ef\'f3\'ed\'ea\'f2 }{\b\lang1033\langfe1049\langnp1033\insrsid7106620\charrsid7106620 Install}{\b\insrsid7106620\charrsid7106620  }{\b\lang1033\langfe1049\langnp1033\insrsid7106620\charrsid7106620 
packages}{\b\insrsid7106620\charrsid7106620 \'85}{\insrsid7106620\charrsid7106620  }{\insrsid7106620 \'c2 \'ee\'f2\'ea\'f0\'fb\'e2\'f8\'e5\'ec\'f1\'ff \'ee\'ea\'ed\'e5 \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'f3 }{
\b\lang1033\langfe1049\langnp1033\insrsid7106620\charrsid7106620 Add}{\b\insrsid7106620\charrsid7106620 \'85}{\insrsid7106620\charrsid7106620  }{\insrsid7106620 \'e8 \'e2 \'ef\'ee\'e4\'ef\'e0\'ef\'ea\'e5 }{\lang1033\langfe1049\langnp1033\insrsid7106620 
Bin}{\insrsid7106620  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'f7\'ed\'ee\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'f1\'e0\'ec\'ee\'e9 \'f1\'f2\'f3\'e4\'e8\'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'ec \'f4\'e0\'e9\'eb }{\lang1033\langfe1049\langnp1033\insrsid7106620 
dclsockets}{\insrsid7106620\charrsid7106620 100.}{\lang1033\langfe1049\langnp1033\insrsid7106620 bpl}{\insrsid7106620\charrsid7106620  (}{\insrsid7106620 \'e4\'eb\'ff }{\lang1033\langfe1049\langnp1033\insrsid7106620 Delphi}{\insrsid7106620  2007, \'e4\'eb
\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 \'f6\'e8\'f4\'f0\'e0 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e8 \'f4\'e0\'e9\'eb\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e4\'f0\'f3\'e3\'ee\'e9).}{\insrsid7106620\charrsid7106620  }{\insrsid7106620 
\par {\listtext\pard\plain\insrsid342708 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\insrsid342708 \'cc\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'ea \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2
\'e0.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3213024 {\insrsid3213024 
\par \'c5\'f1\'eb\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'e9\'f2\'e5 \'e8 \'ee\'f1\'ee\'e7\'ed\'e0\'e9\'f2\'e5 \'ef\'f3\'ed\'ea\'f2\'fb. }{
\insrsid7871705 \'ca\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'ff}{\insrsid3213024  \'e1\'fb\'eb}{\insrsid7871705 \'e0}{\insrsid3213024  \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed}{\insrsid7871705 \'e0}{\insrsid3213024  \'ed\'e0 \'ab
\'f7\'e8\'f1\'f2\'ee\'e9\'bb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 }{\lang1033\langfe1049\langnp1033\insrsid3213024 Delphi}{\insrsid3213024\charrsid7106620  2007 }{\insrsid7871705 \'e8 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'ed\'e5 \'e2
\'ee\'e7\'ed\'e8\'ea\'eb\'ee}{\insrsid3213024 .}{\insrsid7871705  \'cf\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'ed\'e5 \'e7\'e0\'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'eb\'e8\'f8\'ed\'e8\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea
\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'e8 \'ab\'ef\'f0\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'ed\'e8\'fe\'bb \'ef\'f3\'f2\'e5\'e9 \'e4\'eb\'ff \'ec\'ee\'e4\'f3\'eb\'e5\'e9.}{\insrsid3213024 
\par }{\insrsid8864050 
\par \'df \'ef\'ee\'ed\'e8\'ec\'e0\'fe, \'f7\'f2\'ee \'ec\'ee\'e3\'f3 \'ed\'e0\'f0\'f3\'f8\'e0\'f2\'fc \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'e8\'eb\'e8 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'f4\'f0\'e8\'e2\'e0\'f0\'ed\'fb\'f5 \'ea
\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2, \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'fb\'e2\'e0\'ff \'e8\'f5 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'e8\'f1\'f5\'ee\'e4\'ed\'e8\'ea\'ee\'ec }{\lang1033\langfe1049\langnp1033\insrsid8864050 UniChat}{\insrsid8864050 , \'ed
\'ee \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'e8\'ed\'e0\'f7\'e5 \'ed\'e5\'eb\'fc\'e7\'ff, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ff \'e2\'ed\'ee\'f1\'e8\'eb \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'e8\'f5 \'f0\'e0
\'e1\'ee\'f2\'f3 (\'e8, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'ed\'e5 \'ee\'f2\'f0\'e0\'e6\'e0\'eb \'fd\'f2\'ee) \endash  \'fd\'f2\'ee \'e1\'fb\'eb\'ee \'f1\'e4\'e5\'eb\'e0\'ed\'ee \'e4\'eb\'ff \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'ee\'ef
\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'f7\'e0\'f2\'e0. (\'c2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'ed\'e0 \'ef\'e0\'ec\'ff\'f2\'e8 \'f1\'eb\'f3\'f7\'e0\'e9 \'f1 \'ab\'e2\'fb
\'e1\'e8\'e2\'e0\'ed\'e8\'e5\'ec\'bb \'e8\'e7 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'e8\'e7-\'e7\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff/\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8
\'ff \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f4\'ee\'f0\'ec\'fb). \'cd\'e0\'e4\'e5\'fe\'f1\'fc, \'e0\'e2\'f2\'ee\'f0\'fb \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'e1\'f3\'e4\'f3\'f2 \'ed\'e5 \'ef\'f0\'ee\'f2\'e8\'e2, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc
\'ed\'ee \'ed\'e8\'ea\'e0\'ea\'e8\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e8 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'e0\'e2\'f2\'ee\'f0\'ee\'e2 \'ed\'e5 \'f7\'e8\'f1\'f2\'e8\'eb. }{
\lang1033\langfe1049\langnp1033\insrsid8864050 TRichView}{\insrsid8864050\charrsid8864050  }{\insrsid8864050 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'eb\'f1\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'e9, }{\lang1033\langfe1049\langnp1033\insrsid8864050 JEDI}{
\insrsid8864050\charrsid8864050  }{\lang1033\langfe1049\langnp1033\insrsid8864050 VCL}{\insrsid8864050\charrsid8864050  }{\insrsid8864050 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f2 \'f1 \'e2\'e5\'f0\'f1\'e8\'e8 3. \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e4\'eb
\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ff \'f1\'ea\'e0\'f7\'e0\'eb \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'e5\'f0\'f1\'e8\'fe \'f1 \'f1\'e0\'e9\'f2\'e0 \'e8 \'ed\'e8\'ea
\'e0\'ea\'e8\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'ee\'e9 \'ef\'ee\'e4 }{\lang1033\langfe1049\langnp1033\insrsid8864050 Delphi}{\insrsid8864050\charrsid8864050 2007 }{\insrsid8864050 \'e8 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6
\'e8\'e5\'e9 \'ed\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'ee.
\par 
\par 5.02.2008}{\lang1033\langfe1049\langnp1033\insrsid8864050\charrsid8864050 
\par }}