{DONE : Глюки с перетаскиванием окон сообщения}
{TODO : 10. При быстром дабл-клике по пользователю в списке, Аськино окно уходит на задний план -старый баг, нужен больше интервал между кликами.}

{TODO : 8. По окну Аськи, в нем не хватает того, что есть в Общем яате, включая кнопки Макросы, контекстное меню, пусть будет мини чат :)}
{DONE : 7. Пока не понятно, но ник полностью пропадает из Настроек, может из за запуска старой версии, хотя этого быть не должно. Пример: меняю IP сервера на другой, перегружаю чат, Ник слетел полностью из настроек и реестра, подменив Доменным именем. Вторичные настройки, перезапуск и все ОК. Похожее чат боится изменений и сбрасывает настройки реестра при запуске.}
{TODO : 5. при потере соединения с сервером, чат не флудит каждые 3 минуты, но выводит на красном фоне "Соединение разорвано Повторная попытка через 3 секунды..." убрана галка Автопереход на широковещание (относительно пункта 4)}
{TODO : 4. на счет доменного имени в общем чате при совпадении ника, его нет, т.е. не работает. Работает как и прежде добавляя к нику в списке пользователей IP (относительно пункта 11)}
{TODO : 3. при печатании более 5000 символов курсор перескакивает на начало и продолжаем печатать и то что было в конце будет обрезаться, тут по идее должен быть какой то предел.}
{DONE : 1. в Окне Аськи не работает Ctrl+стрелка (история сообщений)}
{TODO : МНОГОАДРЕСНЫЕ}
{TODO : Обработчик юзер переименовался!!!}
{TODO : кнопка архив}
{TODO : Мультиюзеры в реестре}
{TODO : Все фичи с автокопированием в окне сообщений}
{TODO : Сделать блркировку окна сообщения на свой ник!}
{TODO : Не забыть!!! Сохранение размера окна ввода в окне сообщения!!!}
{TODO : регисрацию, кнопка информации !}

